C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\bin\Debug\net8.0\BaiTapC_HE172300.exe
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\bin\Debug\net8.0\BaiTapC_HE172300.deps.json
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\bin\Debug\net8.0\BaiTapC_HE172300.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\bin\Debug\net8.0\BaiTapC_HE172300.dll
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\bin\Debug\net8.0\BaiTapC_HE172300.pdb
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.dll
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\refint\BaiTapC_HE172300.dll
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.pdb
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\ref\BaiTapC_HE172300.dll
C:\Users\User\OneDrive\Desktop\Ky_5\BaiTapC\BaiTapC_HE172300\BaiTapC_HE172300\obj\Debug\net8.0\BaiTapC_HE172300.sourcelink.json
